<?xml version="1.0"?>
<package format="2">
  <name>rpm_to_odom</name>
  <version>0.0.1</version>
  <description>Convert /rpm topic to /odom and /tf</description>

  <maintainer email="maffin21@example.com">maffin21</maintainer>
  <license>Apache-2.0</license>

  <!-- 必要な依存関係だけ個別に記述 -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>rclcpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>tf2_ros</build_depend>

  <exec_depend>rclcpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
</package>

